services:
  codeserver:
    image: code-server-python       # this is built automatically by your AWS runner
    environment:
      - PASSWORD=123456789
    ports:
      - "8443:8443"
    command:
      - --auth
      - password
      - --bind-addr
      - 0.0.0.0:8443
      - --disable-telemetry
    volumes:
      - ./project:/home/coder/project
